# Projs

./: pom.xml
src/main/java/com/krushit/common/annotations/: SuperAdminOnly.java
src/main/java/com/krushit/common/config/: AppConfig.java
src/main/java/com/krushit/common/enums/: RoleType.java
src/main/java/com/krushit/common/exception/: ApplicationException.java  AuthException.java
src/main/java/com/krushit/controller/: CountryController.java  DepartmentController.java  EmployeeController.java  EmployeesDocsController.java  EmployeesDocsController1.java  GeoLocationsController.java  HomeController.java  JobController.java  LocationController.java  RegionController.java  UserController.java
src/main/java/com/krushit/dto/: CountryWithRegionDTO.java  DepartmentDetailsDTO.java  EmployeeDocsDTO.java
src/main/java/com/krushit/entity/: EmployeeDocs.java  Location.java  Regions.java  User.java
src/main/java/com/krushit/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeesDocsRepository.java  GeoLocationRepository.java  JobRepository.java  LocationRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/krushit/service/: ICountryService.java  IDepartmentService.java  IEmployeeService.java  IEmployeesDocsService.java  IGeoLocationsService.java  IJobService.java  ILocationService.java  IRegionService.java  IUserService.java
src/main/java/com/krushit/views/: EmployeePdfView.java
src/main/java/com/nj/controller/: CountryController.java  DepartmentController.java  EmployeeController.java  EmployeesDocsController.java  EmployeesDocsController1.java  GeoLocationsController.java  HomeController.java  JobController.java  LocationController.java  RegionController.java  UserController.java
src/main/java/com/nj/dto/: LocationWithCountryRegionDTO.java  LoginDTO.java
src/main/java/com/nj/entity/: Country.java  Department.java  Employees.java  GeoLocation.java  Jobs.java  Regions.java
src/main/java/com/nj/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeesDocsRepository.java  GeoLocationRepository.java  JobRepository.java  LocationRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/nj/service/: ICountryService.java  IDepartmentService.java  IEmployeeService.java  IEmployeesDocsService.java  IGeoLocationsService.java  IJobService.java  ILocationService.java  IRegionService.java  IUserService.java
src/main/java/com/nj/views/: EmployeeExcelView.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: countries-table.jsp  departments.jsp  dynamic-dropdown.jsp  employees.jsp  employees_pagination.jsp  header.jsp  home.jsp  locations.jsp
src/main/webapp/css/: index.css  signup.css
src/main/webapp/js/: add-employees.js  content.js  departments.js  employee-docs.js  regions.js
webapp/: index.jsp
webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/WEB-INF/views/: access-denied.jsp  add-employees.jsp  countries-table.jsp  countries.jsp  departments.jsp  dynamic-dropdown.jsp  employee-edit.jsp  employees-docs.jsp  employees.jsp  geo-location.jsp  header.jsp  home.jsp  locations.jsp  regions.jsp  signup.jsp
(+36 files in other folders)
